<Page
    x:Class="WinGets.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Spacing="22" Padding="20" MaxWidth="760" HorizontalAlignment="Left">
            <TextBlock Text="Settings" Style="{StaticResource TitleTextStyle}" />
            <Border Style="{StaticResource CalmCardStyle}">
                <StackPanel Spacing="18">
                    <ComboBox x:Name="PresetCombo" Header="Pastel color preset" SelectedIndex="0" SelectionChanged="PresetCombo_SelectionChanged">
                        <ComboBoxItem Content="Pastel Blue" />
                        <ComboBoxItem Content="Lavender Calm" />
                        <ComboBoxItem Content="Mint Focus" />
                    </ComboBox>
                    <ComboBox x:Name="LayoutCombo" Header="Widget layout size" SelectedIndex="1" SelectionChanged="LayoutCombo_SelectionChanged">
                        <ComboBoxItem Content="Compact" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="Large" />
                    </ComboBox>
                    <CheckBox Content="Show exams" IsChecked="{Binding Settings.ShowExams, Mode=TwoWay}" Command="{Binding SaveCommand}" />
                    <CheckBox Content="Show tasks" IsChecked="{Binding Settings.ShowTasks, Mode=TwoWay}" Command="{Binding SaveCommand}" />
                    <CheckBox Content="Show progress" IsChecked="{Binding Settings.ShowProgress, Mode=TwoWay}" Command="{Binding SaveCommand}" />
                    <CheckBox Content="Enable Zen animations" IsChecked="{Binding Settings.EnableZenAnimations, Mode=TwoWay}" Command="{Binding SaveCommand}" />
                    <Button Content="Save settings" Command="{Binding SaveCommand}" HorizontalAlignment="Left" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
